<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Govt. website</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css?family=Arvo");
body {
  margin: 0;
}

.main-feedback {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  font-family: 'Arvo', serif;
  color: rgba(0, 0, 0, 0.7);
}

.text-bold {
  font-weight: bold;
}

address {
  font-style: normal;
}
address p {
  margin: 0;
}

.feedback {
  position: relative;
  width: 850px;
  background-color: #6351ce;
}
.feedback-header {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 50%;
  transform: translateY(-50%);
}
.feedback-header-text {
  text-transform: uppercase;
  background-color: #000;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
  color: #FFFFFF;
}
.feedback-content {
  display: flex;
}
.feedback-content .form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
  margin-right: 15px;
}
.feedback-content .form-input, .feedback-content .form-textarea {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  margin-bottom: 25px;
  outline: none;
  background-color: #F4F4F4;
  border: 0;
  font-family: 'Arvo', serif;
}
.feedback-content .form-input:focus::placeholder, .feedback-content .form-textarea:focus::placeholder {
  opacity: 0;
}
.feedback-content .form-textarea {
  height: 140px;
  resize: vertical;
}
.feedback-content .form-submit {
  padding: 10px;
  background-color: #FFFFFF;
  border: 1.5px solid #000000;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Arvo', serif;
  outline: none;
  transition: all 0.2s;
  cursor: pointer;
}
.feedback-content .form-submit:hover {
  background-color: #000000;
  color: #FFFFFF;
}
.feedback-content .description {
  margin-left: 15px;
  margin-right: 30px;
}
.feedback-content .description-text {
  margin-top: 0;
}
.feedback-content .form, .feedback-content .description {
  flex: 1;
  margin-top: 65px;
  margin-bottom: 30px;
}

    
</style>
<body>

  <!-- Available in two variations: "light" and "dark" | Change <header> class to see impact. -->
    <header class="dark sticky-top">
      <nav role="navigation">
        <a href="javascript:void(0);" class="ic menu" tabindex="1">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </a>
        <a href="javascript:void(0);" class="ic close"></a>
        <ul class="main-nav">
          
          <li>
            <a href="index.html" style="font-size: 16px; border: 2px solid #fff; padding: 4px;"><span style="color: orange; font-weight: 700;">WEB</span>APP</a>
          </li>
          <li class="top-level-link">
            <a href="index.html"> <span>HOME</span></a>
          </li>
          <li class="top-level-link">
            <a href="abouts_us.html"><span>ABOUT</span></a>
          </li>
          <li class="top-level-link">
            <a class="mega-menu"><span>LINKS</span></a>
            <div class="sub-menu-block">
              <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-4">
                  <h2 class="sub-menu-head">LINKS</h2>
                  <ul class="sub-menu-lists">
                    <li><a>Link 1</a></li>
                    <li><a>Link 2</a></li>
                    <li><a>Link 3</a></li>
                    <li><a>Link 3</a></li>
                    <li><a>Link 4</a></li>
                  </ul>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4">
                  <h2 class="sub-menu-head">Trending</h2>
                  <ul class="sub-menu-lists">
                    <li><a>Link 1</a></li>
                    <li><a>Link 2</a></li>
                    <li><a>Link 3</a></li>
                    <li><a>Link 4 </a></li>
                    <li><a>Link 5</a></li>
                  </ul>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4">
                  <h2 class="sub-menu-head">Other</h2>
                  <ul class="sub-menu-lists">
                    <li><a>Other 1</a></li>
                    <li><a>Other 2</a></li>
                    <li><a>Other 3</a></li>
                    <li><a>Other 1</a></li>
                  </ul>
                </div>
              </div>
  
              <div class="row banners-area">
                <div class="col-md-6 col-lg-6 col-sm-6">
                  <img src="https://mdbootstrap.com/wp-content/uploads/2017/11/brandflow-tutorial-fb.jpg" width="100%;">
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6">
                  <img src="https://mdbootstrap.com/wp-content/uploads/2017/11/brandflow-tutorial-fb.jpg" width="100%;">
                </div>
              </div>
  
            </div>
          </li>
          <li class="top-level-link">
            <a href="achieve.html"><span>ACHIEVE<span></a>
          </li>
          <!-- <li class="top-level-link">
            <a><span>ABOUT</span></a>
          </li> -->
          <li class="top-level-link">
            <a href="gallery.html"><span>GALLERY</span></a>
          </li>
          <li class="top-level-link">
            <a href="contact_us.html"><span>CONTACT US </span></a>
          </li>
          <li class="top-level-link">
            <a  href="feedback_form.html"><span>FEEDBACK FORM</span></a>
          </li>
          <li class="top-level-link">
                      <a  href="login.html"><span>ACCOUNT</span></a>

          </li>
        </ul>
      </nav>
  
    </header>
  

<!--Feedback-->

<section class="main-feedback">
    <div class="feedback">
        <div class="feedback-header">
            <h1 class="feedback-header-text">Say hello</h1>
        </div>
        <div class="feedback-content">
            <form class="form">
                <input type="text" placeholder="Your Name" class="form-input">
                <input type="email" placeholder="Email" class="form-input">
                <textarea placeholder="Message" class="form-textarea"></textarea>
                <button type="button" class="form-submit">Submit</button>
            </form>
            <div class="description">
                <p class="description-text">Interscope Records, headquartered in Santa Monica, CA., is an American record label that is a part of the Universal Music Group. The company also handles business functions for <span class="text-bold">A & M Records and Geffen Records. </span></p>
                <p class="description-text">Praesent dictum at erat <span class="text-bold">consectetur imperdiet</span>. Vivamus lobortis eros quis elementum egestas. Fusce sed lorem sed tellus convallis pulvinar non eget erat. Nunc sapien mauris, molestie sed interdum vel, pharetra et metus.</p>
                <address>
                    <p class="text-bold">1142 Bee Street</p>
                    <p class="text-bold">Grand Rapids, MI 49503</p>
                </address>
            </div>
        </div>
    </div>
</section>

  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="feedback-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase">Footer Content</h5>
          <p>Here you can use rows and columns to organize your footer content.</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="http://shravanmeena.me/"> Shravan_Meena</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>